<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ship2way</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
<!----------------------------Adding css for testing------------------>

  <!-- daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="../plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="../plugins/dropzone/min/dropzone.min.css">
<!----------------------------Adding css for testing------------------>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

      <a href="index3.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8;margin-left: 3.8rem;">
      </a>
      <div class="sidebar">
        <div id="navbar"></div>
      </div>
    </aside>
  



  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box shadow-none">
              <span class="info-box-icon bg-info"><i class="far fa-envelope"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Voided</span>
                <h4 class="info-box-number">67</h4>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box shadow-sm">
              <span class="info-box-icon bg-success"><i class="far fa-flag"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Sales Revenues</span>
                <h4 class="info-box-number">67</h4>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box shadow">
              <span class="info-box-icon bg-warning"><i class="far fa-copy"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Refund</span>
                <h4 class="info-box-number">67</h4>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box shadow-lg">
              <span class="info-box-icon bg-danger"><i class="far fa-star"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Cancellation</span>
                <h4 class="info-box-number">67</h4>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content ---------------------------------------------------------------------->
    <section class="content">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">
                <h1>Invoice History</h1>
                </div>
                <div class="col-sm-6">
                  <ol class="breadcrumb float-sm-right">
                    <li><button type="button" class="btn btn-info" data-toggle="modal"  style="float:right">Sales Amount/month</button></li>&nbsp;
                    <li><button type="button" class="btn btn-info" data-toggle="modal"  style="float:right">Voided</button></li>&nbsp;
                  </ol>
                  </div>

            </div>
            
           
          </div>
          <div class="col-sm-4">
            <ol class="breadcrumb float-sm-right">
              <li><button type="button" class="btn btn-info" data-toggle="modal" data-target="#new_invoice" style="float:right">Create New</button></li>&nbsp;
              <li><button type="button" class="btn btn-info" data-toggle="modal" data-target="#" style="float:right">Edit</button></li>&nbsp;
              <li><button type="button" class="btn btn-info" data-toggle="modal" data-target="#" style="float:right">Delete</button></li>
            </ol>
          </div>
        </div>

      </div>
  </section>
   <!-- Main content ---------------------------------------------------------------------->
   <section class="content">
    <div class="container-fluid">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="row">

           
                <div class="card-header p-0 border-bottom-0">
                  <ul class="nav nav-pills ml-auto p-2">
                    <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Sent</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Received</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Saved</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Paid</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Cancelled</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        Sort By <span class="caret"></span>
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" tabindex="-1" href="#">Action</a>
                        <a class="dropdown-item" tabindex="-1" href="#">Another action</a>
                        <a class="dropdown-item" tabindex="-1" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" tabindex="-1" href="#">Separated link</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                <div class="tab-content">
                <div class="tab-pane active" id="tab_1">
                    <table id="example2" class="table table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>
                                  <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox">
                                  </div>
                                </th>
                                <th class="sku_column">Product Name</th>
                                <th class="preset_column">Invoice #</th>
                                <th class="preset_column">Customer Name</th>
                                <th class="UPC_column">UPC</th>
                                <th class="varient_column">Original Price</th>
                                <th class="category_column">Category</th>
                                <th class="modified_column">Total Unit</th>
                                <th class="avaliable_column">Total Sale</th>
                                <th>Check Status</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                  </div>
                                </td>
                                <td class="alias_column">101</td>
                                <td class="sku_column">My store</td>
                                <td>Ship2Way support</td>
                                <td> 4</td>
                                <td>$3.78</td>
                                <td>Free Shipping</td>
                                <td>$3.78</td>
                                <td class="avaliable_column">Free Shipping</td>
                                <td>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#coloumn" style="float:middle">Status</button>
                                </td>
                                <th><button class="btn btn-success">Edit</button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#coloumn" style="float:middle">Print</button></th>
                              </tr>
                              <tr>
                                <td>
                                  <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                  </div>
                                </td>
                                <td class="alias_column">102</td>
                                <td class="sku_column">My store</td>
                                <td>Ship2Way support</td>
                                <td> 4</td>
                                <td>$3.78</td>
                                <td>Free Shipping</td>
                                <td>$3.78</td>
                                <td class="avaliable_column">Free Shipping</td>
                                <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#coloumn" style="float:middle">Status</button></td>
                                <th><button class="btn btn-success">Edit</button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#coloumn" style="float:middle">Print</button></th>
                              </tr>
                            </tbody>
                            
                    </table>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_2">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>
                          <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox">
                          </div>
                        </th>
                        <th class="sku_column">Product Name</th>
                        <th class="preset_column">Invoice #</th>
                        <th class="preset_column">Customer Name</th>
                        <th class="UPC_column">UPC</th>
                        <th class="varient_column">Original Price</th>
                        <th class="category_column">Category</th>
                        <th class="modified_column">Total Unit</th>
                        <th class="avaliable_column">Total Sale</th>
                        <th>Check Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td class="alias_column">101</td>
                        <td class="sku_column">My store</td>
                        <td>Ship2Way support</td>
                        <td> 4</td>
                        <td>$3.78</td>
                        <td>Free Shipping</td>
                        <td>$3.78</td>
                        <td class="avaliable_column">Free Shipping</td>
                        <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#coloumn" style="float:middle">Status</button>
                        </td>
                        <th><button class="btn btn-success">Edit</button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#coloumn" style="float:middle">Print</button></th>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td class="alias_column">102</td>
                        <td class="sku_column">My store</td>
                        <td>Ship2Way support</td>
                        <td> 4</td>
                        <td>$3.78</td>
                        <td>Free Shipping</td>
                        <td>$3.78</td>
                        <td class="avaliable_column">Free Shipping</td>
                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#coloumn" style="float:middle">Status</button></td>
                        <th><button class="btn btn-success">Edit</button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#coloumn" style="float:middle">Print</button></th>
                      </tr>
                    </tbody>
                    
                  </table>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_3">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>
                          <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox">
                          </div>
                        </th>
                        <th class="sku_column">Product Name</th>
                        <th class="preset_column">Invoice #</th>
                        <th class="preset_column">Customer Name</th>
                        <th class="UPC_column">UPC</th>
                        <th class="varient_column">Original Price</th>
                        <th class="category_column">Category</th>
                        <th class="modified_column">Total Unit</th>
                        <th class="avaliable_column">Total Sale</th>
                        <th>Check Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td class="alias_column">101</td>
                        <td class="sku_column">My store</td>
                        <td>Ship2Way support</td>
                        <td> 4</td>
                        <td>$3.78</td>
                        <td>Free Shipping</td>
                        <td>$3.78</td>
                        <td class="avaliable_column">Free Shipping</td>
                        <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#coloumn" style="float:middle">Status</button>
                        </td>
                        <th><button class="btn btn-success">Edit</button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#coloumn" style="float:middle">Print</button></th>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td class="alias_column">102</td>
                        <td class="sku_column">My store</td>
                        <td>Ship2Way support</td>
                        <td> 4</td>
                        <td>$3.78</td>
                        <td>Free Shipping</td>
                        <td>$3.78</td>
                        <td class="avaliable_column">Free Shipping</td>
                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#coloumn" style="float:middle">Status</button></td>
                        <th><button class="btn btn-success">Edit</button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#coloumn" style="float:middle">Print</button></th>
                      </tr>
                    </tbody>
                    
                  </table>
                </div>
                <!-- /.tab-pane -->
                </div>
                </div>
                <!-- /.card -->
              
            
        
            </div>
        </div>
        <!-- /.card-header -->
        
       
      </div>
    </div>

  </div><!-- /.container-fluid -->
</section>
<!-- /.content ------------------------------------------------------------------------->

      <div class="modal fade" id="coloumn">
      <div class="modal-dialog modal-lg">
        <div class="modal-content" id="coloumn_scroll">
          <div class="modal-header">
            <h4 class="modal-title">Manage Coloums</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="padding:0px;">
            <div class="container-fluid">
             <div class="invoice p-3 mb-3">
            <!-- title row -->
            <div class="row">
              <div class="col-12">
                <h4>
                  <i class="fas fa-globe"></i> Ship2Way
                  <small class="float-right">Date: 2/10/2014</small>
                </h4>
              </div>
              <!-- /.col -->
            </div>
            <!-- info row -->
            <div class="row invoice-info">
              <div class="col-sm-4 invoice-col">
                
                <address>
                  <strong>Ship2Way</strong><br>
                  795 Folsom Ave, Suite 600<br>
                  San Francisco, CA 94107<br>
                  Phone: (804) 123-5432<br>
                  Email: info@almasaeedstudio.com
                </address>
              </div>
              
            </div>
            <!-- /.row -->

            <!-- Table row -->
             <div class="row">
              <div class="col-12 table-responsive">
                <table class="table table-striped">
                  <thead>
                  <tr>
                    <th>Sr No</th>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Rate</th>
                    <th>Amount</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Casual Shoes</td>
                    <td>El snort testosterone trophy driving gloves handsome</td>
                    <td>2</td>
                    <td>$64.50</td>
                    <td>$200.50</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Earphones</td>
                    <td>El snort testosterone trophy driving gloves handsome</td>
                    <td>2</td>
                    <td>$64.50</td>
                    <td>$200.50</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Mobile</td>
                    <td>El snort testosterone trophy driving gloves handsome</td>
                    <td>2</td>
                    <td>$64.50</td>
                    <td>$200.50</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Shoes</td>
                    <td>El snort testosterone trophy driving gloves handsome</td>
                    <td>2</td>
                    <td>$64.50</td>
                    <td>$200.50</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->

            <div class="row">
              <!-- accepted payments column -->
              <div class="col-6">
                <p class="lead">Payment Methods:</p>
                <img src="../dist/img/credit/visa.png" alt="Visa">
                <img src="../dist/img/credit/mastercard.png" alt="Mastercard">
                <img src="../dist/img/credit/american-express.png" alt="American Express">
                <img src="../dist/img/credit/paypal2.png" alt="Paypal">

                <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
                  Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem
                  plugg
                  dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
                </p>
              </div>
              <!-- /.col -->
              <div class="col-6">
                <p class="lead">Amount Due 2/22/2014</p>

                <div class="table-responsive">
                  <table class="table">
                    <tr>
                      <th style="width:50%">Subtotal:</th>
                      <td>$250.30</td>
                    </tr>
                    <tr>
                      <th>Tax (9.3%)</th>
                      <td>$10.34</td>
                    </tr>
                    <tr>
                      <th>Shipping:</th>
                      <td>$5.80</td>
                    </tr>
                    <tr>
                      <th>Total:</th>
                      <td>$265.24</td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->

            <!-- this row will not appear when printing -->
            <div class="row no-print">
              <div class="col-12">
                <a href="invoice-print.html" rel="noopener" target="_blank" class="btn btn-default"><i class="fas fa-print"></i> Print</a>
                <button type="button" class="btn btn-success float-right"><i class="far fa-credit-card"></i> Submit
                  Payment
                </button>
                <button type="button" class="btn btn-primary float-right" style="margin-right: 5px;">
                  <i class="fas fa-download"></i> Generate PDF
                </button>
              </div>
            </div>
          </div>
            </div>
          </div>
          </div>
          <!-- <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div> -->
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
      
      <div class="modal fade" id="new_invoice">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Create New Invoice</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="col-md-12">
                  <div class="container">
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">Invoice No</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputState">Order ID</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">Full Name</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputState">Email</label>
                          <input type="email" class="form-control" id="inputCity">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">Invoice Date</label>
                          <input type="date" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputState">Due Date</label>
                          <input type="date" class="form-control" id="inputCity">
                        </div>

                        <!-- <div class="col-8">
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox">
                              <label class="form-check-label">Override the imported name</label>
                          </div>
                        </div> -->
                      </div>
                     
                      <div class="form-row">
                        <div class="form-group col-md-12">
                          <label for="inputCity">Address</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                      </div>
                     
                    </form>
                  </div>
                </div>
              </div>
            
              <div class="col-md-12">
                 <div class="row clearfix">
                    <div class="col-md-12">
                      <table class="table table-bordered table-hover" id="tab_logic">
                        <thead>
                          <tr>
                            <th class="text-center"> # </th>
                            <th class="text-center"> Product </th>
                            <th class="text-center"> Qty </th>
                            <th class="text-center"> Price </th>
                            <th class="text-center"> Total </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id='addr0'>
                            <td>1</td>
                            <td><input type="text" name='product[]'  placeholder='Enter Product Name' class="form-control"/></td>
                            <td><input type="number" name='qty[]' placeholder='Enter Qty' class="form-control qty" step="0" min="0"/></td>
                            <td><input type="number" name='price[]' placeholder='Enter Unit Price' class="form-control price" step="0.00" min="0"/></td>
                            <td><input type="number" name='total[]' placeholder='0.00' class="form-control total" readonly/></td>
                          </tr>
                          <tr id='addr1'></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="col-md-12">
                      <button id="add_row" class="btn btn-default pull-left">Add Row</button>
                      <button id='delete_row' class="pull-right btn btn-default">Delete Row</button>
                    </div>
                  </div>
                  <div class="row clearfix" style="margin-top:20px">
                     <div class="pull-right col-md-6">
                      
                      <p class="lead">Payment Methods:</p>
                      <img src="../dist/img/credit/visa.png" alt="Visa">
                      <img src="../dist/img/credit/mastercard.png" alt="Mastercard">
                      <img src="../dist/img/credit/american-express.png" alt="American Express">
                      <img src="../dist/img/credit/paypal2.png" alt="Paypal">

                      <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem
                        plugg
                        dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
                      </p>
                  
                    </div>
                    <div class="pull-right col-md-6">
                      <table class="table table-bordered table-hover" id="tab_logic_total">
                        <tbody>
                          <tr>
                            <th class="text-center">Sub Total</th>
                            <td class="text-center"><input type="number" name='sub_total' placeholder='0.00' class="form-control" id="sub_total" readonly/></td>
                          </tr>
                          <tr>
                            <th class="text-center">Tax</th>
                            <td class="text-center"><div class="input-group mb-2 mb-sm-0">
                                <input type="number" class="form-control" id="tax" placeholder="0">
                                <div class="input-group-addon">%</div>
                              </div></td>
                          </tr>
                          <tr>
                            <th class="text-center">Tax Amount</th>
                            <td class="text-center"><input type="number" name='tax_amount' id="tax_amount" placeholder='0.00' class="form-control" readonly/></td>
                          </tr>
                          <tr>
                            <th class="text-center">Grand Total</th>
                            <td class="text-center"><input type="number" name='total_amount' id="total_amount" placeholder='0.00' class="form-control" readonly/></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
              </div>
              <div class="modal-footer justify-content-right">
                    <div class="col-4">
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label">Apply changes to open orders</label>
                      </div>
                    </div>
                  <button type="button" class="btn btn-primary">Save</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          
        </div>
        <!-- /.modal-content -->
      </div>

  </div>

</div>


<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="../plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="../plugins/raphael/raphael.min.js"></script>
<script src="../plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="../plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard2.js"></script>

<!----------------------------Adding js for testing------------------>

<!-- Select2 -->
<script src="../plugins/select2/js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<script src="../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- InputMask -->
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
<!-- date-range-picker -->
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap color picker -->
<script src="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Bootstrap Switch -->
<script src="../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<!-- BS-Stepper -->
<script src="../plugins/bs-stepper/js/bs-stepper.min.js"></script>
<!-- dropzonejs -->
<script src="../plugins/dropzone/min/dropzone.min.js"></script>
<!-- Page specific script -->
<!----------------------------Adding js for testing------------------>
<script type="text/javascript" src="../js/OrdersPages.js"></script>
<link rel="stylesheet" href="/css/bstreeview.css">
<script src="/js/bstreeview.js"></script>
<script src="/js/main.js"></script>
</body>
</html>